export const home = {
    MainTitle: "모든 만남의 시작!",
    SubTitle:
        "공통의 관심사를 나눌 수 있는 사람을 찾고 계신가요? CHIT A CHAT에서 깊은 인연을 만들고, 공감대를 형성할\n수 있는 만남을 탐색해보세요! 즐거운 시간을 위해 CHIT A CHAT이 함께합니다!",
    TotalMember: "전체 멤버 수",
    TotalMatches: "전체 만남 횟수",
    TotalLikes: "좋아요 보낸 수",
    MainButton: "만남을 시작해보세요",
    LoginTitle: "안녕하세요, ",
    NameSuffix: "님",
    LoginSubtitle: "오늘의 데이팅 업데이트를 확인하세요!",
    RecommendationTitle: "오늘의 매칭 추천 리스트",
    UpdateTitle: "칫어챗 업데이트",
    MatchRequestBadge: "매칭 요청 알림",
    ReceivedLikeBadge: "좋아요 알림",
    AgeSuffix: "대",
    DistanceSuffix: "거리",
    RecommendationCardInterest: "공통 관심사",
    RecommendationCardNotInterestedButton: "관심없음",
    RecommendationCardRequestMatchButton: "매칭 요청하기",
    RecommendationCardViewMoreButton: "프로필 더보기",
    UpdateCardContent: "이 {{userName}}님과 매칭을 요청했습니다!\n매칭을 요청할까요?",
    UpdateCardRejectButton: "거절",
    UpdateCardAcceptButton: "수락",
    TimeSuffix: "시간 전",
} as const;
