export const home = {
    MainTitle: "EVERYTHING STARTS WITH",
    SubTitle:
        "Are you looking for someone to share common interests with?\nDiscover meaningful connections and build strong bonds at CHIT A CHAT.",
    TotalMember: "Total Members",
    TotalMatches: "Total Matches",
    TotalLikes: "Number of likes",
    MainButton: "Find your match",
    LoginTitle: "Hello, ",
    NameSuffix: "",
    LoginSubtitle: "Here is your update summary",
    RecommendationTitle: "Today's match recommendation",
    UpdateTitle: "Update",
    MatchRequestBadge: "Matching requests",
    ReceivedLikeBadge: "Like I received",
    AgeSuffix: "s",
    DistanceSuffix: "away from you",
    RecommendationCardInterest: "Common interest",
    RecommendationCardNotInterestedButton: "Not interested",
    RecommendationCardRequestMatchButton: "RequestMatch",
    RecommendationCardViewMoreButton: "View more",
    UpdateCardContent: " liked your photo!\nWould you like to match with this person",
    UpdateCardRejectButton: "Reject",
    UpdateCardAcceptButton: "Accept",
    TimeSuffix: " hours ago",
    LikeSuffix: "You received “Like”! Would you like to check details about this person?",
    LikeProfileCheck: "View profile preview",
    ProfilePreview: {
        Title: "Profile preview",
        DistanceSuffix: "km away from you",
        ViewMore: "View profile in explore",
        interest: {
            title: "Your main interest",
            AboutMe: "About me",
            LookingFor: "I am looking for",
            AdditionalInfo: "More about me",
            Language: "Languages I can speak",
        },
    },
} as const;
