export const home = {
    MainTitle: "EVERYTHING STARTS WITH",
    SubTitle:
        "Are you looking for someone to share common interests with?\nDiscover meaningful connections and build strong bonds at CHIT A CHAT.",
    TotalMember: "Total Members",
    TotalMatches: "Total Matches",
    TotalLikes: "Number of likes",
    MainButton: "Find your match",
    LoginTitle: "Hello, ",
    NameSuffix: "",
    LoginSubtitle: "Here is your update summary",
    RecommendationTitle: "Today's match recommendation",
    UpdateTitle: "Update",
    MatchRequestBadge: "Matching requests",
    ReceivedLikeBadge: "Like I received",
    AgeSuffix: "s",
    DistanceSuffix: "away from you",
    RecommendationCardInterest: "Common interest",
    RecommendationCardNotInterestedButton: "Not interested",
    RecommendationCardRequestMatchButton: "RequestMatch",
    RecommendationCardViewMoreButton: "View more",
    UpdateCardContent: " liked your photo!\nWould you like to match with this person",
    UpdateCardRejectButton: "Reject",
    UpdateCardAcceptButton: "Accept",
    TimeSuffix: " hours ago",
} as const;
